# bigtop-manager

./: .asf.yaml  .gitignore  .gitmodules  .licenserc.yaml  DM-README.md  MYSQL-README.md  NOTICE  README.md  README.zh.md  pom.xml
bigtop-manager-agent/: pom.xml
bigtop-manager-agent/src/main/resources/: application.yml  banner.txt  logback-spring.xml
bigtop-manager-ai/bigtop-manager-ai-assistant/: pom.xml
bigtop-manager-ai/bigtop-manager-ai-openai/: pom.xml
bigtop-manager-bom/: pom.xml
bigtop-manager-common/: pom.xml
bigtop-manager-grpc/: pom.xml
bigtop-manager-server/: pom.xml
bigtop-manager-server/src/main/resources/: application.yml  banner.txt  logback-spring.xml
bigtop-manager-ui/: .env.development  .env.production  .eslintrc.js  .gitignore  .prettierignore  .prettierrc.js  README.md  README.zh.md  eslint.config.mjs  index.html  package.json  pnpm-lock.yaml  pom.xml  postcss.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
bigtop-manager-ui/cli/: generate-img-map.ts
bigtop-manager-ui/plugins/unplugin-image-manifest/: generate.ts  index.ts
bigtop-manager-ui/scripts/: generate-img-map.ts  image-manifest.ts
bigtop-manager-ui/src/: App.vue  main.ts  vite-env.d.ts
bigtop-manager-ui/src/api/: request-util.ts  request.ts  types.ts
bigtop-manager-ui/src/api/ai-assistant/: index.ts  types.ts
bigtop-manager-ui/src/api/chatbot/: index.ts  types.ts
bigtop-manager-ui/src/api/cluster/: index.ts  types.ts
bigtop-manager-ui/src/api/command/: index.ts  types.ts
bigtop-manager-ui/src/api/component/: index.ts  types.ts
bigtop-manager-ui/src/api/config/: index.ts  types.ts
bigtop-manager-ui/src/api/host/: index.ts
bigtop-manager-ui/src/api/hosts/: index.ts  types.ts
bigtop-manager-ui/src/api/job/: index.ts  types.ts
bigtop-manager-ui/src/api/llm-config/: index.ts  types.ts
bigtop-manager-ui/src/api/login/: index.ts  types.ts
bigtop-manager-ui/src/api/metrics/: index.ts  types.ts
bigtop-manager-ui/src/api/repo/: index.ts  types.ts
bigtop-manager-ui/src/api/service/: index.ts  type.ts  types.ts
bigtop-manager-ui/src/api/sse/: index.ts  types.ts
bigtop-manager-ui/src/api/stack/: index.ts  types.ts
bigtop-manager-ui/src/api/upload-file/: index.ts
bigtop-manager-ui/src/api/user/: index.ts  types.ts
bigtop-manager-ui/src/assets/styles/: default.scss  variable.scss
bigtop-manager-ui/src/components/: index.ts
bigtop-manager-ui/src/components/Job-progress/: index.vue
bigtop-manager-ui/src/components/ai-assistant/: chat-history.vue  chat-input.vue  chat-item.vue  chat-message.vue  empty-content.vue  index.vue
bigtop-manager-ui/src/components/alert-info/: index.vue
bigtop-manager-ui/src/components/charts/: category-chart.vue  gauge-chart.vue
bigtop-manager-ui/src/components/chatbot/: chat-msg-item.vue  chat-window.vue  chatbot.ts  chatbot.vue  model-selector.vue  platform-auth-form.vue  platform-auth-selector.vue  platform-authorize.vue  platform-chat.vue  platform-chatthread.vue  platform-select.vue  platform-selection.vue  pre-chat.vue  request.ts  select-menu.vue  thread-selector.vue
bigtop-manager-ui/src/components/chatbotImprove/: chat-window.vue  chatbot.vue  model-selector.vue  platform-auth-form.vue  platform-auth-selector.vue  platform-selection.vue  thread-selector.vue  use-chat-bot.ts
bigtop-manager-ui/src/components/cluster-create/: choose-stack.vue  finish.vue  index.vue  install.vue  set-cluster-name.vue  set-hosts.vue  set-repository.vue
bigtop-manager-ui/src/components/cluster-info/: index.vue
bigtop-manager-ui/src/components/common/: index.ts
bigtop-manager-ui/src/components/create-cluster/: create.vue  index.vue
bigtop-manager-ui/src/components/create-host/: create.vue  index.vue  install-dependencies.vue
bigtop-manager-ui/src/components/create-service/: create.vue  index.vue
bigtop-manager-ui/src/components/dashboard/: index.vue  tips.vue
bigtop-manager-ui/src/components/dot-state/: index.vue
bigtop-manager-ui/src/components/icons/: carbon-language.vue  circle-filled.vue  square-filled.vue
bigtop-manager-ui/src/components/job/: custom-progress.vue  index.vue
bigtop-manager-ui/src/components/job-info/: custom-progress.vue  index.vue  job.vue  log.vue  stage.vue  task-log.vue  task.vue
bigtop-manager-ui/src/components/job-modal/: index copy.vue  index.vue
bigtop-manager-ui/src/components/log-view/: index.vue
bigtop-manager-ui/src/components/logs-view/: index.vue
bigtop-manager-ui/src/components/select-lang/: index.vue  index_meta.vue  login-lang.vue
bigtop-manager-ui/src/composables/: use-base-table.ts  use-chart.ts  use-chat-bot.ts  use-llm-config.ts  use-menu.ts  use-modal.ts  use-png-image.ts  use-steps.ts  use-tab-state.ts  useBaseTable.ts  useTable.ts
bigtop-manager-ui/src/directives/: index.ts
bigtop-manager-ui/src/enums/: index.ts  route-exceptions.ts  state.ts
bigtop-manager-ui/src/features/job/: index.vue
bigtop-manager-ui/src/layouts/: content.vue  default.vue  footer.vue  header.vue  header_meta.vue  index.vue  index_meta.vue  sider.vue  sider_meta.vue
bigtop-manager-ui/src/locales/: index.ts
bigtop-manager-ui/src/plugins/: index.ts
bigtop-manager-ui/src/router/: guard.ts  index.ts  routes.ts
bigtop-manager-ui/src/store/: index.ts
bigtop-manager-ui/src/styles/: ant-design-vue.scss  ant-desing-vue.scss  default.css  function.scss  index.scss  main.css  main.scss  marked.scss  mixins.scss  scrollbar.css  scrollbar.scss  variables.scss
bigtop-manager-ui/src/types/: auto-imports.d.ts  components.d.ts  global.d.ts  route.d.ts
bigtop-manager-ui/src/utils/: aes.ts  array.ts  base64.ts  chart.ts  constant.ts  enums.ts  img-map.ts  jsencrypt.ts  pbkdf2.ts  render.ts  router-util.ts  storage.ts  tools.ts  transform.ts
bigtop-manager-ui/tests/: test-util.ts
bigtop-manager-ui/tests/__components__/: filter-form.test.ts  form-builder.test.ts  form-filter.test.ts  svg-icon.test.ts
bigtop-manager-ui/tests/__composables__/: use-chart.test.ts  use-steps.test.ts  use-table.test.ts
bigtop-manager-ui/tests/__utils__/: array.test.ts
(+1780 files in other folders)
